LINE_CHANNEL_ACCESS_TOKEN=Id9RFSOxDe0ZpzgaUB5iClHlPpKzXbxSaOgFV1bFHhMH3+dJgDKmypDSeDcqA4Z9kuzu2buBS9B866d6YjR2k/yBVifGG5Iun0fWASemwsLBlCRu0CqzYHgARUkAq7FCi2L5Ivtsb0LDcmFxKlTSWgdB04t89/1O/w1cDnyilFU=\
LINE_CHANNEL_SECRET=ed40c64f48634f17833d9be11a123e2a
GEMINI_API_KEY=AIzaSyCLqI079EKHHnxXroA5b3NhfOVsZAwkOoU